{
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mdi/font": "^3.6.95",
    "@sentry/browser": "^6.5.1",
    "@sentry/tracing": "^6.5.1",
    "@staaky/tipped": "^4.7.0",
    "@symfony/webpack-encore": "^0.31.1",
    "ajv-keywords": "^3.5.2",
    "babel-polyfill": "^6.26.0",
    "bazinga-translator": "^4.0.1",
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap4": "npm:bootstrap@^4.4.1",
    "bootstrap43": "npm:bootstrap@4.3.1",
    "codemirror": "^5.61.1",
    "compass-mixins": "^0.12.10",
    "core-js": "^3.14.0",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedheader-dt": "^3.1.6",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-rowreorder-bs4": "^1.2.6",
    "enquire-js": "^0.2.1",
    "file-loader": "^2.0.0",
    "flexslider": "^2.7.2",
    "font-awesome": "^4.7.0",
    "fotorama": "^4.6.4",
    "jquery": "^3.6.0",
    "jquery-animate-scroll": "^1.0.0",
    "jquery-parallax.js": "^1.5.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-validation": "^1.19.3",
    "jquery-waypoints": "^2.0.5",
    "jquery.scrollto": "^2.1.3",
    "mobile-detect": "^1.4.5",
    "modernizr": "^3.11.7",
    "moment": "^2.29.1",
    "perfect-scrollbar": "^1.4.0",
    "postcss": "^8.3.0",
    "select2": "^4.0.13",
    "smartwizard": "^4.4.1",
    "summernote": "^0.8.18",
    "summernote-file": "0.0.3",
    "sweetalert2": "^8.19.0",
    "toastr": "^2.1.4",
    "url-loader": "^1.1.2",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "node-sass": "npm:sass@^1.75.0",
    "sass-loader": "^9.0.3",
    "webpack-cli": "^3.3.12",
    "webpack-notifier": "^1.13.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
